plugins {
    id 'java'
    id "com.gorylenko.gradle-git-properties" version "1.5.1"
}

group 'org.hoss.teamtrakker'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

gitProperties {
    dotGitDirectory = "${project.rootDir}/../.git"
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
