# SportTrakker

./: .gitignore  .travis.yml  README.md  settings.gradle
ReadGoogleSheets/: .gitignore  README.md  build.gradle  settings.gradle
ReadGoogleSheets/gradle/wrapper/: gradle-wrapper.properties
ReadGoogleSheets/src/main/java/: QuickStart.java
ReadGoogleSheets/src/main/java/org/hoss/: RefTrakkerMain.java
ReadGoogleSheets/src/main/resources/: client_secret.json
ReadGoogleSheets/src/test/java/org/hoss/: RefTrakkerMainTests.java
TeamTrakker/: .gitignore  build.gradle  settings.gradle
TeamTrakker/gradle/wrapper/: gradle-wrapper.properties
TeamTrakker/src/main/java/org/hoss/util/: GitPropertiesReader.java
git-properties/: build.gradle  settings.gradle
git-properties/src/main/java/org/hoss/gitprops/gitproperties/: GitPropertiesApplication.java
git-properties/src/main/resources/: application.properties
git-properties/src/test/java/org/hoss/gitprops/gitproperties/: GitPropertiesApplicationTests.java
