plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}
group = 'org.hoss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 14

mainClassName = 'org.hoss.RefTrakkerMain'

targetCompatibility = 14


repositories {
    mavenCentral()
}
//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Ref Trakker',
        	'Implementation-Version': version,
        	'Main-Class': 'org.hoss.RefTrakkerMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    compile 'com.google.api-client:google-api-client:1.31.2'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.31.4'
    compile 'com.google.apis:google-api-services-sheets:v4-rev20201130-1.31.0'
    compile 'com.google.api-client:google-api-client-jackson2:1.31.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
   // implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

